#项目发布外网地址
project.publish.url=${project.publish.url}
#阿里域内系统的app_id
alipay.vbizplatform.appid=${alipay.vbizplatform.appid}
appID=${alipay.vbizplatform.appid}
alipay.vbizplatform.accessTokenDesKey=${alipay.vbizplatform.accessTokenDesKey}
alipay.vbizplatform.randomDesKey=${alipay.vbizplatform.randomDesKey}
alipay.vbizplatform.redirectUrl=${alipay.vbizplatform.redirectUrl}
alipay.vbizplatform.scope=${alipay.vbizplatform.scope}
alipay.vbizplatform.userauthModelUrl=${alipay.vbizplatform.userauthModelUrl}
alipay.vbizplatform.isv_app_id=${alipay.vbizplatform.isv_app_id}
alipay.vbizplatform.myorder=${alipay.vbizplatform.myorder}
alipay.vbizplatform.pid=${alipay.vbizplatform.pid}
##################
###memcached配置###
#服务器配置
memcached.serverlist=${memcached.serverlist}
#设置故障模式(取消，重新分配，重试)，默认是重新分配
memcached.failureMode=${memcached.failureMode}
#以毫秒为单位设置默认的操作超时时间
memcached.OpTimeout=${memcached.OpTimeout}
#用户名
memcached.name=${memcached.name}
#密码
memcached.psw=${memcached.psw}
####################
#####filter配置#######
filter.redirectAuthUrl=${filter.redirectAuthUrl}
filter.noSessionRedirectUrl=${filter.noSessionRedirectUrl}
filter.indexRedirectUrl=${filter.indexRedirectUrl}
filter.authPathUrl=${filter.authPathUrl}
filter.noLoginAccessUrl=${filter.noLoginAccessUrl}
