
#接入网关时分配的ID
viol_app_id=2016041301039011
# 合作方标示
channel_app_id=1234456789

#接入网关时分配的token
viol_token=123456789000
# 调用接口获取违章信息签名类型
viol_sign_type=RSA
#系统接口名
viol_method=alipay.eco.mycar.data.external.query
#参考OpenApi,若接口需要授权时传入
viol_app_auth_token=1
#商户ID
viol_channel_id=1

# 行驶证识别跳转请求编码格式
charset=utf-8
# 行驶证识别请求编码版本号
version=1.0
# 签名类型
sign_type=RSA




##############行驶证识别配置################
#行驶证识别接口
distinguish_method=alipay.zdatafront.common.query
#服务名称
service_name=alipay_ocr_recog_vehicle_service
#权限分配域
visit_domain=BU_alipay
#权限分配域
visit_biz=BU_alipay_technology
#权限分配域
visit_biz_line=BU_alipay_technology_techEnsure
#接口配置
cache_interval=0
##############行驶证识别配置################
