app_name=${app_name}

#default rpc port
rpc_tr_port=${rpc_tr_port}

#controls middleware log directory

loggingRoot=${loggingRoot}

# RPC route mode
# In DEV mode, RPC only looks for services on local machine
# In TEST mode, RPC looks for test-url first, then try soft balancing
# In NORMAL mode, use soft balancing supported by config server
run_mode=${run_mode}

rpc_bind_network_interface=eth0