<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vbizplatform</artifactId>
		<groupId>com.alipay.vbizplatform</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- <groupId>com.alipay.vbizplatform</groupId> <version>0.0.1-SNAPSHOT</version> -->
	<artifactId>vbizplatform-web-home</artifactId>
	<packaging>war</packaging>
	<name>vbizplatform-web-home</name>
	<description>vbizplatform-web-home</description>
	<!-- -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/web.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>plugins/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>mycar-demo</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>8081</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat7</server>
                </configuration>
            </plugin> -->
			
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>it.sauronsoftware.base64</groupId>
			<artifactId>base64</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.14.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.14.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.14.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.2.14.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.14.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.14.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.14.RELEASE</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.14.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.14.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.14.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.14.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-jstlel</artifactId>
			<version>1.2.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.jiexun.szyx</groupId>
			<artifactId>util</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis-core</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.jiexun.szyx</groupId>
			<artifactId>base</artifactId>
			<version>1.1.1</version>
		</dependency> -->
		<!-- 
		<dependency>
			<groupId>de.javakaffee.msm</groupId>
			<artifactId>msm-kryo-serializer</artifactId>
			<version>1.8.3</version>
			<scope>runtime</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>slite-starter</artifactId>
			<version>1.0.2</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>slite-starter-rpc</artifactId>
			<version>1.0.2</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>slf4j-log4j12</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.5</version>
		</dependency>

		<!-- 依赖其他模块 -->
		<!-- 工具模块 -->
		<dependency>
			<groupId>com.alipay.vbizplatform</groupId>
			<artifactId>vbizplatform-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- model模块 -->
		<dependency>
			<groupId>com.alipay.vbizplatform</groupId>
			<artifactId>vbizplatform-core-model</artifactId>
			<version>0.0.1-SNAPSHOT</version> 
		</dependency>
		<!-- 服务模块 -->
		<dependency>
			<groupId>com.alipay.vbizplatform</groupId>
			<artifactId>vbizplatform-biz-vehicle</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version> 4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version> 3.2.14.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- velocity模版技术 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>util</groupId>
			<artifactId>common-log</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>D:/jar/common-log-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>

				<!-- sofa 配置 -->
				<app_nam>mycardemo</app_nam>
				<rpc_tr_port>12222</rpc_tr_port>
				<loggingRoot>/home/admin/logs</loggingRoot>
				<run_mode>TEST</run_mode>

				<!-- sofa 配置 -->
				<project.publish.url>http://192.168.53.70:8080/vbizplatform-web-home</project.publish.url>
				<alipay.vbizplatform.appid>2016041301039011</alipay.vbizplatform.appid>
				<alipay.vbizplatform.accessTokenDesKey>87654321</alipay.vbizplatform.accessTokenDesKey>
				<alipay.vbizplatform.randomDesKey>12345678</alipay.vbizplatform.randomDesKey>
				<alipay.vbizplatform.redirectUrl>http://114.55.68.193:8080/vbizplatform-web-home-0.0.1-SNAPSHOT/car/portal</alipay.vbizplatform.redirectUrl>
				<alipay.vbizplatform.scope>auth_userinfo</alipay.vbizplatform.scope>
				<alipay.vbizplatform.userauthModelUrl>http://114.55.69.188/userauth/auth</alipay.vbizplatform.userauthModelUrl>
				<alipay.vbizplatform.isv_app_id>2016041301039011</alipay.vbizplatform.isv_app_id>
				<alipay.vbizplatform.myorder>http://qccr.iyoudui.com/maintainplatform/order/list</alipay.vbizplatform.myorder>

				<memcached.serverlist>127.0.0.1:11211</memcached.serverlist>
				<memcached.failureMode>Redistribute</memcached.failureMode>
				<memcached.OpTimeout>5000</memcached.OpTimeout>
				<memcached.name>45eddf2ddb764dda</memcached.name>
				<memcached.psw>Carlife00</memcached.psw>

				<common.config.file.dir>file:/home/admin/config/common-config.properties</common.config.file.dir>
				
				<filter.redirectAuthUrl>http://192.168.1.102:8080/vbizplatform-web-home/user/auth</filter.redirectAuthUrl>
				<filter.noSessionRedirectUrl>/vbizplatform-web-home/page/error/error_auth.jsp</filter.noSessionRedirectUrl>
				<filter.indexRedirectUrl>/vbizplatform-web-home-0.0.1-SNAPSHOT/car/portal</filter.indexRedirectUrl>
				<filter.authPathUrl>/vbizplatform-web-home/user/auth</filter.authPathUrl>
				<filter.noLoginAccessUrl>/vbizplatform-web-home/page/error/error_auth.jsp</filter.noLoginAccessUrl>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>

				<!-- sofa 配置 -->
				<app_nam>mycardemo</app_nam>
				<rpc_tr_port>12222</rpc_tr_port>
				<loggingRoot>/home/admin/logs</loggingRoot>
				<run_mode>TEST</run_mode>

				<!-- sofa 配置 -->
				<project.publish.url>http://114.55.68.193:8080/vbizplatform-web-home-0.0.1-SNAPSHOT</project.publish.url>
				<alipay.vbizplatform.appid>2016041301039011</alipay.vbizplatform.appid>
				<alipay.vbizplatform.accessTokenDesKey>87654321</alipay.vbizplatform.accessTokenDesKey>
				<alipay.vbizplatform.randomDesKey>12345678</alipay.vbizplatform.randomDesKey>
				<alipay.vbizplatform.redirectUrl>http://114.55.68.193:8080/vbizplatform-web-home-0.0.1-SNAPSHOT/car/portal</alipay.vbizplatform.redirectUrl>
				<alipay.vbizplatform.scope>carlife,auth_userinfo</alipay.vbizplatform.scope>
				<alipay.vbizplatform.userauthModelUrl>http://114.55.69.188/userauth/auth</alipay.vbizplatform.userauthModelUrl>
				<alipay.vbizplatform.isv_app_id>2016041301039011</alipay.vbizplatform.isv_app_id>
				<alipay.vbizplatform.myorder>http://qccr.iyoudui.com/maintainplatform/order/list</alipay.vbizplatform.myorder>

				<memcached.serverlist>beb75063364c4803.m.cnhzalicm10finance001.ocs.aliyuncs.com:11211</memcached.serverlist>
				<memcached.failureMode>Redistribute</memcached.failureMode>
				<memcached.OpTimeout>5000</memcached.OpTimeout>
				<memcached.name>beb75063364c4803</memcached.name>
				<memcached.psw>Carlife00</memcached.psw>

				<common.config.file.dir>file:/home/admin/config/common-config.properties</common.config.file.dir>
				
				<filter.redirectAuthUrl>http://114.55.68.193:8080/vbizplatform-web-home-0.0.1-SNAPSHOT/user/auth</filter.redirectAuthUrl>
				<filter.noSessionRedirectUrl>/vbizplatform-web-home-0.0.1-SNAPSHOT/page/error/error_auth.jsp</filter.noSessionRedirectUrl>
				<filter.indexRedirectUrl>/vbizplatform-web-home-0.0.1-SNAPSHOT/car/portal</filter.indexRedirectUrl>
				<filter.authPathUrl>/vbizplatform-web-home-0.0.1-SNAPSHOT/user/auth</filter.authPathUrl>
				<filter.noLoginAccessUrl>/vbizplatform-web-home/page/error/error_auth.jsp</filter.noLoginAccessUrl>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>

				<!-- sofa 配置 -->
				<app_nam>mycardemo</app_nam>
				<rpc_tr_port>12200</rpc_tr_port>
				<loggingRoot>/home/admin/logs</loggingRoot>
				<run_mode>NORMAL</run_mode>

				<!-- sofa 配置 -->
				<project.publish.url>http://a.iyoudui.com:8080/vbizplatform-web-home-0.0.1-SNAPSHOT/car/portal</project.publish.url>
				<alipay.vbizplatform.appid>2016041301039011</alipay.vbizplatform.appid>
				<alipay.vbizplatform.accessTokenDesKey>87654321</alipay.vbizplatform.accessTokenDesKey>
				<alipay.vbizplatform.randomDesKey>12345678</alipay.vbizplatform.randomDesKey>
				<alipay.vbizplatform.redirectUrl>http://a.iyoudui.com:8080/vbizplatform-web-home-0.0.1-SNAPSHOT/car/portal</alipay.vbizplatform.redirectUrl>
				<alipay.vbizplatform.scope>auth_userinfo</alipay.vbizplatform.scope>
				<alipay.vbizplatform.userauthModelUrl>http://114.55.69.40/userauth/auth</alipay.vbizplatform.userauthModelUrl>
				<alipay.vbizplatform.isv_app_id>2016041301039011</alipay.vbizplatform.isv_app_id>
				<alipay.vbizplatform.myorder>http://qccr.iyoudui.com/maintainplatform/order/list</alipay.vbizplatform.myorder>

				<memcached.serverlist>beb75063364c4803.m.cnhzalicm10finance001.ocs.aliyuncs.com:11211</memcached.serverlist>
				<memcached.failureMode>Redistribute</memcached.failureMode>
				<memcached.OpTimeout>5000</memcached.OpTimeout>
				<memcached.name>beb75063364c4803</memcached.name>
				<memcached.psw>Carlife00</memcached.psw>

				<common.config.file.dir>file:/home/admin/config/common-config.properties</common.config.file.dir>
				
				<filter.redirectAuthUrl>http://a.iyoudui.com:8080/vbizplatform-web-home-0.0.1-SNAPSHOT/user/auth</filter.redirectAuthUrl>
				<filter.noSessionRedirectUrl>/vbizplatform-web-home-0.0.1-SNAPSHOT/page/error/error_auth.jsp</filter.noSessionRedirectUrl>
				<filter.indexRedirectUrl>/vbizplatform-web-home-0.0.1-SNAPSHOT/car/portal</filter.indexRedirectUrl>
				<filter.authPathUrl>/vbizplatform-web-home-0.0.1-SNAPSHOT/user/auth</filter.authPathUrl>
				<filter.noLoginAccessUrl>/vbizplatform-web-home-0.0.1-SNAPSHOT/page/error/error_auth.jsp</filter.noLoginAccessUrl>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<properties>

				<!-- sofa 配置 -->
				<app_nam>mycardemo</app_nam>
				<rpc_tr_port>12200</rpc_tr_port>
				<loggingRoot>/home/admin/logs</loggingRoot>
				<run_mode>NORMAL</run_mode>

				<!-- sofa 配置 -->
				<project.publish.url>http://vbizplatform.eco.redbag1.com:8080/vbizplatform-web-home-0.0.1-SNAPSHOT/car/portal</project.publish.url>
				<alipay.vbizplatform.appid>2016050601371130</alipay.vbizplatform.appid>
				<alipay.vbizplatform.accessTokenDesKey>87654321</alipay.vbizplatform.accessTokenDesKey>
				<alipay.vbizplatform.randomDesKey>12345678</alipay.vbizplatform.randomDesKey>
				<alipay.vbizplatform.redirectUrl>http://vbizplatform.eco.redbag1.com:8080/vbizplatform-web-home-0.0.1-SNAPSHOT/car/portal</alipay.vbizplatform.redirectUrl>
				<alipay.vbizplatform.scope>auth_mycar_platform</alipay.vbizplatform.scope>
				<alipay.vbizplatform.userauthModelUrl>http://114.55.68.33/userauth/auth</alipay.vbizplatform.userauthModelUrl>
				<alipay.vbizplatform.isv_app_id>2016050601371130</alipay.vbizplatform.isv_app_id>
				<alipay.vbizplatform.myorder>http://qccr.iyoudui.com/maintainplatform/order/list</alipay.vbizplatform.myorder>

				<memcached.serverlist>6083f3f9d6504f8d.m.cnhzalicm10finance001.ocs.aliyuncs.com:11211</memcached.serverlist>
				<memcached.failureMode>Redistribute</memcached.failureMode>
				<memcached.OpTimeout>5000</memcached.OpTimeout>
				<memcached.name>6083f3f9d6504f8d</memcached.name>
				<memcached.psw>ecoSit33</memcached.psw>

				<common.config.file.dir>file:/home/admin/config/common-config.properties</common.config.file.dir>
	
				<filter.redirectAuthUrl>http://vbizplatform.eco.redbag1.com:8080/vbizplatform-web-home-0.0.1-SNAPSHOT/user/auth</filter.redirectAuthUrl>
				<filter.noSessionRedirectUrl>/vbizplatform-web-home-0.0.1-SNAPSHOT/page/error/error_auth.jsp</filter.noSessionRedirectUrl>
				<filter.indexRedirectUrl>/vbizplatform-web-home-0.0.1-SNAPSHOT/car/portal</filter.indexRedirectUrl>
				<filter.authPathUrl>/vbizplatform-web-home-0.0.1-SNAPSHOT/user/auth</filter.authPathUrl>
				<filter.noLoginAccessUrl>/vbizplatform-web-home-0.0.1-SNAPSHOT/page/error/error_auth.jsp</filter.noLoginAccessUrl>
			</properties>
		</profile>
	</profiles>

</project>
