#项目发布外网地址
project.publish.url=http://192.168.53.70:8080/vbizplatform-web-home
#阿里域内系统的app_id
alipay.vbizplatform.appid=2016041301039011
appID=2016041301039011
alipay.vbizplatform.accessTokenDesKey=87654321
alipay.vbizplatform.randomDesKey=12345678
alipay.vbizplatform.redirectUrl=http://114.55.68.193:8080/vbizplatform-web-home-0.0.1-SNAPSHOT/car/portal
alipay.vbizplatform.scope=auth_userinfo
alipay.vbizplatform.userauthModelUrl=http://114.55.69.188/userauth/auth
alipay.vbizplatform.isv_app_id=2016041301039011
alipay.vbizplatform.myorder=http://qccr.iyoudui.com/maintainplatform/order/list
alipay.vbizplatform.pid=${alipay.vbizplatform.pid}
##################
###memcached配置###
#服务器配置
memcached.serverlist=127.0.0.1:11211
#设置故障模式(取消，重新分配，重试)，默认是重新分配
memcached.failureMode=Redistribute
#以毫秒为单位设置默认的操作超时时间
memcached.OpTimeout=5000
#用户名
memcached.name=45eddf2ddb764dda
#密码
memcached.psw=Carlife00
####################
#####filter配置#######
filter.redirectAuthUrl=http://192.168.1.102:8080/vbizplatform-web-home/user/auth
filter.noSessionRedirectUrl=/vbizplatform-web-home/page/error/error_auth.jsp
filter.indexRedirectUrl=/vbizplatform-web-home-0.0.1-SNAPSHOT/car/portal
filter.authPathUrl=/vbizplatform-web-home/user/auth
filter.noLoginAccessUrl=/vbizplatform-web-home/page/error/error_auth.jsp
