log4j.rootLogger=INFO,A1
#log4j.rootLogger=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[Alipay-vbizplatform] %d %t %p %l - %m %n
log4j.appender.A1.file=/home/admin/logs/vbizplatform/console.txt


log4j.logger.logfile=INFO
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=info
log4j.appender.logfile.ImmediateFlush=true 
log4j.appender.logfile.MaxFileSize=20480KB
log4j.appender.logfile.Append=true 
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[Alipay-vbizplatform] %d %t %p %l - %m %n
log4j.appender.logfile.file=/home/admin/logs/vbizplatform/logfile.txt

log4j.logger.vbizplatform=INFO,vbizplatform
log4j.appender.vbizplatform=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vbizplatform.layout=org.apache.log4j.PatternLayout
log4j.appender.vbizplatform.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.vbizplatform.layout.ConversionPattern=[Alipay-vbizplatform] %d %t %p %l - %m %n
log4j.appender.vbizplatform.file=/home/admin/logs/vbizplatform/vbizplatform.txt

log4j.logger.vbizplatform_error=DEBUG,vbizplatform_error
log4j.appender.vbizplatform_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vbizplatform_error.layout=org.apache.log4j.PatternLayout
log4j.appender.vbizplatform_error.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.vbizplatform_error.layout.ConversionPattern=[Alipay-vbizplatform] %d %t %p %l - %m %n
log4j.appender.vbizplatform_error.file=/home/admin/logs/vbizplatform/vbizplatform_error.txt

log4j.logger.vehicle-monitor=info,vehicle-monitor
log4j.appender.vehicle-monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vehicle-monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.vehicle-monitor.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.vehicle-monitor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS},%-5p,[%t],%m%n
log4j.appender.vehicle-monitor.file=/home/admin/logs/monitor/vbizplatform-monitor.log