#surefire
#Wed Jul 27 14:50:08 GMT+08:00 2016
classPathUrl.61=D\:\\jar\\com\\taobao\\logstat\\logstat-client\\1.0.2.bugfix\\logstat-client-1.0.2.bugfix.jar
classPathUrl.60=D\:\\jar\\hessian\\hessian\\3.2.2.alipay\\hessian-3.2.2.alipay.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\jar\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.58=D\:\\jar\\org\\apache\\mina\\mina-core\\1.1.5.bugfix\\mina-core-1.1.5.bugfix.jar
enableAssertions=true
classPathUrl.57=D\:\\jar\\com\\taobao\\remoting\\network.core\\1.2.3\\network.core-1.2.3.jar
classPathUrl.56=D\:\\jar\\com\\alibaba\\toolkit\\common\\toolkit-common-lang\\1.0.1\\toolkit-common-lang-1.0.1.jar
classPathUrl.55=D\:\\jar\\com\\alipay\\sofa\\slite-adapter-rpc\\1.0.2\\slite-adapter-rpc-1.0.2.jar
classPathUrl.54=D\:\\jar\\com\\alipay\\sofa\\slite-starter\\1.0.2\\slite-starter-1.0.2.jar
classPathUrl.53=D\:\\jar\\com\\alipay\\drm\\drm-client\\3.2.1\\drm-client-3.2.1.jar
classPathUrl.52=D\:\\jar\\com\\alipay\\common\\tracer\\1.0.20\\tracer-1.0.20.jar
classPathUrl.51=D\:\\jar\\com\\alipay\\common\\tracer-manage\\1.0.3\\tracer-manage-1.0.3.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\jar\\net\\sourceforge\\cglib\\com.springsource.net.sf.cglib\\2.1.3.alipay\\com.springsource.net.sf.cglib-2.1.3.alipay.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\projects\\vbizplatform\\vbizplatform-web-home\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.101=D\:\\jar\\common-log-0.0.1-SNAPSHOT.jar
classPathUrl.100=D\:\\jar\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\jar\\org\\apache\\commons\\com.springsource.org.apache.commons.lang\\2.5.0\\com.springsource.org.apache.commons.lang-2.5.0.jar
classPathUrl.48=D\:\\jar\\org\\apache\\commons\\com.springsource.org.apache.commons.collections\\3.2.1\\com.springsource.org.apache.commons.collections-3.2.1.jar
classPathUrl.47=D\:\\jar\\org\\apache\\velocity\\com.springsource.org.apache.velocity\\1.6.2.cloudengine\\com.springsource.org.apache.velocity-1.6.2.cloudengine.jar
classPathUrl.46=D\:\\jar\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.45=D\:\\jar\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.44=D\:\\jar\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.1=D\:\\jar\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\jar\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
surefireClassPathUrl.0=D\:\\jar\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=D\:\\jar\\com\\alipay\\sofa\\sofa-runtime-utils\\4.3.2\\sofa-runtime-utils-4.3.2.jar
classPathUrl.41=D\:\\jar\\com\\alipay\\sofa\\sofa-runtime-spring\\4.3.2\\sofa-runtime-spring-4.3.2.jar
classPathUrl.40=D\:\\jar\\com\\alipay\\sofa\\sofa-runtime-spi\\4.3.2\\sofa-runtime-spi-4.3.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\jar\\com\\alipay\\sofa\\sofa-runtime-service\\4.3.2\\sofa-runtime-service-4.3.2.jar
childDelegation=false
classPathUrl.38=D\:\\jar\\com\\alipay\\sofa\\sofa-runtime-log\\4.3.2\\sofa-runtime-log-4.3.2.jar
classPathUrl.37=D\:\\jar\\com\\alipay\\sofa\\sofa-runtime-core\\4.3.2\\sofa-runtime-core-4.3.2.jar
classPathUrl.36=D\:\\jar\\com\\alipay\\sofa\\sofa-runtime-binding\\4.3.2\\sofa-runtime-binding-4.3.2.jar
classPathUrl.35=D\:\\jar\\com\\alipay\\sofa\\sofa-runtime-api\\4.3.2\\sofa-runtime-api-4.3.2.jar
classPathUrl.99=D\:\\jar\\org\\springframework\\spring-test\\3.2.14.RELEASE\\spring-test-3.2.14.RELEASE.jar
classPathUrl.34=D\:\\jar\\com\\alipay\\sofa\\slite\\1.0.2\\slite-1.0.2.jar
classPathUrl.98=D\:\\jar\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.33=D\:\\jar\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.5\\jackson-mapper-asl-1.8.5.jar
classPathUrl.97=D\:\\jar\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.32=D\:\\jar\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.5\\jackson-core-asl-1.8.5.jar
classPathUrl.96=D\:\\jar\\apgateway-common-service-facade-1.0.0-SNAPSHOT.jar
classPathUrl.31=D\:\\jar\\com\\ibatis\\ibatis-core\\2.3.4.726\\ibatis-core-2.3.4.726.jar
classPathUrl.95=D\:\\jar\\carlife-member-facade-1.0.0-SNAPSHOT.jar
classPathUrl.30=D\:\\jar\\com\\jiexun\\szyx\\util\\1.1.2\\util-1.1.2.jar
classPathUrl.94=D\:\\jar\\categoryService-facade-1.0.0-SNAPSHOT.jar
classPathUrl.93=D\:\\jar\\industrydata-common-service-facade-1.0.0-SNAPSHOT.jar
classPathUrl.92=D\:\\jar\\fuellingPlatform-common-service-facade-0.0.1-SNAPSHOT.jar
classPathUrl.91=D\:\\jar\\vehicleindustrycore-common-service-facade-1.0.0-SNAPSHOT.jar
classPathUrl.90=D\:\\jar\\vehicleownercore-common-service-facade-0.0.1-SNAPSHOT.jar
testSuiteDefinitionTestSourceDirectory=D\:\\projects\\vbizplatform\\vbizplatform-web-home\\src\\test\\java
reportsDirectory=D\:\\projects\\vbizplatform\\vbizplatform-web-home\\target\\surefire-reports
classPathUrl.29=D\:\\jar\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.28=D\:\\jar\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.27=D\:\\jar\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.26=D\:\\jar\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.25=D\:\\jar\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4.jar
classPathUrl.89=D\:\\jar\\com\\alipay\\vbizplatform\\vbizplatform-common-service-integration\\0.0.1-SNAPSHOT\\vbizplatform-common-service-integration-0.0.1-SNAPSHOT.jar
classPathUrl.24=D\:\\jar\\org\\apache\\taglibs\\taglibs-standard-impl\\1.2.5\\taglibs-standard-impl-1.2.5.jar
classPathUrl.88=D\:\\jar\\com\\alipay\\vbizplatform\\vbizplatform-biz-vehicle\\0.0.1-SNAPSHOT\\vbizplatform-biz-vehicle-0.0.1-SNAPSHOT.jar
classPathUrl.23=D\:\\jar\\org\\apache\\taglibs\\taglibs-standard-spec\\1.2.5\\taglibs-standard-spec-1.2.5.jar
classPathUrl.87=D\:\\jar\\com\\alipay\\vbizplatform\\vbizplatform-core-model\\0.0.1-SNAPSHOT\\vbizplatform-core-model-0.0.1-SNAPSHOT.jar
classPathUrl.22=D\:\\jar\\org\\apache\\taglibs\\taglibs-standard-jstlel\\1.2.5\\taglibs-standard-jstlel-1.2.5.jar
classPathUrl.86=D\:\\jar\\com\\alibaba\\fastjson\\1.2.7\\fastjson-1.2.7.jar
classPathUrl.21=D\:\\jar\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.85=D\:\\jar\\com\\belerweb\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
classPathUrl.20=D\:\\jar\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.84=D\:\\jar\\net\\spy\\spymemcached\\2.12.0\\spymemcached-2.12.0.jar
classPathUrl.83=D\:\\jar\\org\\slf4j\\log4j-over-slf4j\\1.7.5\\log4j-over-slf4j-1.7.5.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=D\:\\jar\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.81=D\:\\jar\\com\\alipay\\vbizplatform\\vbizplatform-common-util\\0.0.1-SNAPSHOT\\vbizplatform-common-util-0.0.1-SNAPSHOT.jar
classPathUrl.80=D\:\\jar\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.9=D\:\\jar\\org\\springframework\\spring-aop\\3.2.14.RELEASE\\spring-aop-3.2.14.RELEASE.jar
classPathUrl.8=D\:\\jar\\org\\springframework\\spring-context\\3.2.14.RELEASE\\spring-context-3.2.14.RELEASE.jar
classPathUrl.7=D\:\\jar\\org\\springframework\\spring-beans\\3.2.14.RELEASE\\spring-beans-3.2.14.RELEASE.jar
classPathUrl.6=D\:\\jar\\org\\springframework\\spring-tx\\3.2.14.RELEASE\\spring-tx-3.2.14.RELEASE.jar
classPathUrl.5=D\:\\jar\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=D\:\\jar\\org\\springframework\\spring-core\\3.2.14.RELEASE\\spring-core-3.2.14.RELEASE.jar
classPathUrl.3=D\:\\jar\\it\\sauronsoftware\\base64\\base64\\1.3.1\\base64-1.3.1.jar
classPathUrl.2=D\:\\jar\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.1=D\:\\projects\\vbizplatform\\vbizplatform-web-home\\target\\classes
classPathUrl.0=D\:\\projects\\vbizplatform\\vbizplatform-web-home\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\jar\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.18=D\:\\jar\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.17=D\:\\jar\\org\\springframework\\spring-aspects\\3.2.14.RELEASE\\spring-aspects-3.2.14.RELEASE.jar
classPathUrl.16=D\:\\jar\\org\\springframework\\spring-orm\\3.2.14.RELEASE\\spring-orm-3.2.14.RELEASE.jar
classPathUrl.15=D\:\\jar\\org\\springframework\\spring-jdbc\\3.2.14.RELEASE\\spring-jdbc-3.2.14.RELEASE.jar
classPathUrl.79=D\:\\jar\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.14=D\:\\jar\\org\\springframework\\spring-context-support\\3.2.14.RELEASE\\spring-context-support-3.2.14.RELEASE.jar
classPathUrl.78=D\:\\jar\\com\\alipay\\sofa\\slite-starter-confreg\\1.0.2\\slite-starter-confreg-1.0.2.jar
classPathUrl.13=D\:\\jar\\org\\springframework\\spring-webmvc\\3.2.14.RELEASE\\spring-webmvc-3.2.14.RELEASE.jar
classPathUrl.77=D\:\\jar\\com\\alipay\\sofa\\slite-mock\\1.0.2\\slite-mock-1.0.2.jar
classPathUrl.12=D\:\\jar\\org\\springframework\\spring-web\\3.2.14.RELEASE\\spring-web-3.2.14.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\jar\\com\\alipay\\sofa\\sofa-rpc-integration-runtime\\4.4.2\\sofa-rpc-integration-runtime-4.4.2.jar
classPathUrl.11=D\:\\jar\\org\\springframework\\spring-expression\\3.2.14.RELEASE\\spring-expression-3.2.14.RELEASE.jar
classPathUrl.75=D\:\\jar\\com\\alipay\\sofa\\sofa-rpc-remoting-tr\\4.4.2\\sofa-rpc-remoting-tr-4.4.2.jar
classPathUrl.10=D\:\\jar\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.74=D\:\\jar\\com\\alipay\\sofa\\sofa-rpc-addressing\\4.4.2\\sofa-rpc-addressing-4.4.2.jar
classPathUrl.73=D\:\\jar\\com\\taobao\\common\\monitor\\common-monitor\\1.0.2\\common-monitor-1.0.2.jar
classPathUrl.72=D\:\\jar\\com\\taobao\\logstat\\logstat-common\\1.0.2\\logstat-common-1.0.2.jar
classPathUrl.71=D\:\\jar\\com\\alipay\\configserver\\config-common\\4.0.0\\config-common-4.0.0.jar
classPathUrl.70=D\:\\jar\\com\\taobao\\configserver\\config-client\\4.0.0\\config-client-4.0.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\projects\\vbizplatform\\vbizplatform-web-home\\target\\test-classes
classPathUrl.69=D\:\\jar\\com\\alipay\\sofa\\sofa-rpc-registry\\4.4.2\\sofa-rpc-registry-4.4.2.jar
classPathUrl.68=D\:\\jar\\com\\alipay\\sofa\\sofa-rpc-log\\4.4.2\\sofa-rpc-log-4.4.2.jar
classPathUrl.67=D\:\\jar\\com\\alipay\\sofa\\sofa-rpc-core\\4.4.2\\sofa-rpc-core-4.4.2.jar
classPathUrl.66=D\:\\jar\\com\\alipay\\sofa\\sofa-rpc-remoting-spi\\4.4.2\\sofa-rpc-remoting-spi-4.4.2.jar
classPathUrl.65=D\:\\jar\\com\\alipay\\sofa\\sofa-rpc-registry-spi\\4.4.2\\sofa-rpc-registry-spi-4.4.2.jar
classPathUrl.64=D\:\\jar\\com\\alipay\\sofa\\sofa-rpc-addressing-spi\\4.4.2\\sofa-rpc-addressing-spi-4.4.2.jar
classPathUrl.63=D\:\\jar\\com\\alipay\\sofa\\sofa-rpc-process\\4.4.2\\sofa-rpc-process-4.4.2.jar
classPathUrl.62=D\:\\jar\\com\\alipay\\sofa\\sofa-rpc-api\\4.4.2\\sofa-rpc-api-4.4.2.jar
